worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      C:/nginx/certs/localhost.crt;
        ssl_certificate_key  C:/nginx/certs/localhost.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root   C:/nginx;
        index  index.html;

        location /crx/ {
            alias C:/nginx/crx/;
            autoindex on;
        }
    }
}
